import { useEffect } from 'react'

export const YandexMap = () => {
	useEffect(() => {
		const loadMap = () => {
			const map: any = new window.ymaps.Map('map', {
				center: [55.751574, 37.573856],
				zoom: 9
			})

			const clusterer: any = new window.ymaps.Clusterer({
				preset: 'islands#invertedVioletClusterIcons',
				groupByCoordinates: false
			})

			const points = [
				// Красная площадь и окрестности
				{
					coords: [55.7558, 37.6173],
					header: 'Красная площадь',
					body: 'Центральная площадь Москвы, место проведения государственных праздников и мероприятий.'
				},
				{
					coords: [55.7577, 37.6156],
					header: 'Исторический музей',
					body: 'Музей истории России, расположенный на северо-западной стороне Красной площади.'
				},
				{
					coords: [55.7549, 37.6204],
					header: 'ГУМ',
					body: 'Главный универсальный магазин Москвы, расположенный на восточной стороне Красной площади.'
				},
				{
					coords: [55.7563, 37.6139],
					header: 'Мавзолей Ленина',
					body: 'Место захоронения Владимира Ленина на Красной площади.'
				},
				{
					coords: [55.7588, 37.6187],
					header: 'Собор Василия Блаженного',
					body: 'Один из самых узнаваемых архитектурных символов России, расположенный на южной стороне Красной площади.'
				},

				//Арбат и окрестности
				{
					coords: [55.7517, 37.5783],
					header: 'Арбат',
					body: 'Историческая улица Москвы, известная своими артистами, сувенирами и атмосферой старого города.'
				},
				{
					coords: [55.7501, 37.5805],
					header: 'Дом-музей А.С. Пушкина',
					body: 'Мемориальный дом-музей великого русского поэта Александра Сергеевича Пушкина.'
				},
				{
					coords: [55.7525, 37.5772],
					header: 'Смоленская площадь',
					body: 'Крупная транспортная развязка на западе центра Москвы, рядом с Арбатом.'
				},
				{
					coords: [55.7493, 37.5764],
					header: 'Здание МИД России',
					body: 'Одно из семи сталинских высоток, построенное в середине XX века, штаб-квартира Министерства иностранных дел.'
				},
				{
					coords: [55.7532, 37.5819],
					header: 'Новоарбатский мост',
					body: 'Мост через Москву-реку, соединяющий Новый Арбат с районом Киевской.'
				},

				// Патриаршие пруды и окрестности
				{
					coords: [55.7634, 37.62],
					header: 'Патриаршие пруды',
					body: 'Один из самых известных парков в Москве, популярное место отдыха горожан и туристов.'
				},
				{
					coords: [55.7645, 37.6174],
					header: 'Дом Булгакова',
					body: 'Музей Михаила Булгакова, посвященный великому писателю, автору романа "Мастер и Маргарита".'
				},
				{
					coords: [55.7658, 37.6219],
					header: 'Малая Бронная улица',
					body: 'Улица, известная своими театрами и атмосферными кафе, расположенная рядом с Патриаршими прудами.'
				},
				{
					coords: [55.7622, 37.6197],
					header: 'Театр на Малой Бронной',
					body: 'Один из старейших театров Москвы, специализирующийся на драматических постановках.'
				},
				{
					coords: [55.7667, 37.623],
					header: 'Ресторан "Максима"',
					body: 'Известный ресторан с видом на Патриаршие пруды, популярное место для обедов и ужинов.'
				}
			]

			const geoObjects = points.map(
				point =>
					new window.ymaps.Placemark(
						point.coords,
						{
							balloonContentHeader: point.header,
							balloonContentBody: point.body
						},
						{
							preset: 'islands#icon',
							iconColor: '#3b5998'
						}
					)
			)

			clusterer.add(geoObjects)

			map.geoObjects.add(clusterer)
		}

		window.ymaps.ready(loadMap)
	}, [])

	return <div id='map' style={{ width: '100%', height: '500px' }}></div>
}
