import { Link } from 'react-router-dom'

export const Home = () => {
	return (
		<div style={{ padding: '20px', textAlign: 'center' }}>
			<h1>Добро пожаловать в приложение с картой Яндекса</h1>
			<p>
				Это приложение позволяет вам исследовать карту, видеть различные места в
				Москве и просматривать тепловые карты на основе плотности интересных
				точек. Вы также можете взаимодействовать с кластерами меток для
				получения более подробной информации.
			</p>
			<p>
				Хотите ли вы найти достопримечательности, музеи или интересные места —
				эта карта поможет вам в этом!
			</p>
			<Link to='/map'>
				<button
					style={{ padding: '10px 20px', fontSize: '16px', cursor: 'pointer' }}
				>
					Открыть карту
				</button>
			</Link>
		</div>
	)
}
